NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAhtqQT8ETKKPSfCFIW2AG8Y-Ajub8Qz5Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=opatam-da04b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=opatam-da04b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=opatam-da04b.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=930618604476
NEXT_PUBLIC_FIREBASE_APP_ID=1:930618604476:web:3eaa029c9cf464699589b9